/obj/structure/bed/stalker
	icon = 'stalker/icons/decor.dmi'

/obj/structure/bed/stalker/metal
	name = "bed"
	desc = "Обычная металлическая кровать без матраса, не слишком удобная для сна."
	eng_desc = "Metal frame of a bed. Not very convinient."
	icon_state = "krovat_e"

/obj/structure/bed/stalker/metal/matras
	desc = "Обычная металлическая кровать с матрасом, комфорт во время сна обеспечен."
	eng_desc = "Metal frame of a bed with a mattress upon it."
	icon_state = "krovat"

/obj/structure/bed/stalker/matras
	name = "matras"
	desc = "Обычный пружинный матрас средней комфортабельности."
	eng_desc = "Simple mattress."
	icon_state = "matras"

/obj/structure/stalker/matras
	name = "matras"
	desc = "Свернутый матрас. С трудом, но иногда может заменять подушку."
	eng_desc = "Simple rolled mattress."
	icon_state = "s_matras"
	density = 0
	pixel_x = -12

/obj/structure/stalker/brokenbed
	name = "broken bed"
	desc = "Сломанная металлическая кровать. На ней уже не поспишь."
	eng_desc = "Metal broken bed."
	icon_state = "krovat_s"

/obj/structure/chair/stalker
	icon = 'stalker/icons/decor.dmi'

/obj/structure/chair/stalker/divan
	name = "sofa"
	desc = "Старый изношенный диван. Местами запачканный, местами дырявый - но сидеть на нём все же можно."
	eng_desc = "Old sofa."
	icon_state = "divan"

/obj/structure/chair/stalker/divan/divan2
	icon_state = "divan2"
