/obj/structure/bed/stalker
	icon = 'stalker/icons/decor.dmi'

/obj/structure/bed/stalker/metal
	name = "bed"
	eng_desc = "The metal frame of a bed. Not very convinient."
	icon_state = "krovat_e"

/obj/structure/bed/stalker/metal/matras
	eng_desc = "The metal frame of a bed with a mattress on it."
	icon_state = "krovat"

/obj/structure/bed/stalker/matras
	name = "matras"
	desc = "A simple mattress."
	eng_desc = "Simple mattress."
	icon_state = "matras"

/obj/structure/stalker/matras
	name = "matras"
	eng_desc = "A simple rolled mattress."
	icon_state = "s_matras"
	density = 0
	pixel_x = -12

/obj/structure/stalker/brokenbed
	name = "broken bed"
	desc = "A broken metal bed."
	eng_desc = "Metal broken bed."
	icon_state = "krovat_s"

/obj/structure/chair/stalker
	icon = 'stalker/icons/decor.dmi'

/obj/structure/chair/stalker/divan
	name = "sofa"
	desc = "An old sofa."
	eng_desc = "Old sofa."
	icon_state = "divan"

/obj/structure/chair/stalker/divan/divan2
	icon_state = "divan2"
