/obj/structure/stalker
	icon = 'stalker/icons/decor.dmi'
	density = 0
	anchored = 1
	layer = OBJ_LAYER

/obj/structure/stalker/brainscorchertower
	name = "brainscorchertower"
	desc = "A big rusty tower."
	icon = 'stalker/icons/structure/brainscorchertower.dmi'
	icon_state = "brainscorchertower"
	density = 1

/obj/structure/stalker/antitank
	name = "barricade"
	desc = "A big rusty barricade."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "anti-tank"
	density = 1

/obj/structure/stalker/antitank2
	name = "barricade"
	desc = "A big rusty barricade."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "anti-tank2"
	density = 1

/obj/structure/stalker/rustymachine
	name = "machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "machine1"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/right
	name = "machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "machine2"
	density = 1
	anchored = 1

/obj/structure/stalker/katushka
	name = "machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "katushka"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/transformator
	name = "machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "transformator"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/transformator2
	name = "machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "transformator2"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/transformator
	name = "machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "toilet00"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_dresser
	name = "burnt dresser"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_dresser"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_cabinet
	name = "ruined cabinet"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_cabinet"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/junk_machine
	name = "machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "machine2"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_locker
	name = "rusted locker"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_locker"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_micro
	name = "disgusting microwave"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_micro"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/curtain_broken
	name = "broken curtain"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "curtain_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_bench
	name = "broken curtain"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bench"
	density = 1
	anchored = 1

/obj/structure/bed/stalker/desecratedbed
	name = "desecrated bed"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bed1"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_tv
	name = "trashed television"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_tv"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/junk_bed2
	name = "broken bed"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bed2"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/junk_table
	name = "broken table"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_table"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/brokenbench
	name = "broken bench"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bench"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_jukebox
	name = "broken jukebox"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_jukebox"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/urinal_broken
	name = "broken urinal"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "urinal_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/toilet_broken
	name = "broken toilet"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "toilet_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/shower_broken
	name = "broken shower"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "shower_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/mirror/mirror_broken
	name = "broken mirror"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "mirror_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/right
	name = "broken curtain"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "curtain_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/sink_broken
	name = "broken sink"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "sink_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/telescreen_broken
	name = "broken screen"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "telescreen_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/tv_old
	name = "old tv"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "old_tv"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/tv_old/broken
	name = "broken old tv"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "old_tv_b"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine2
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine2"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine3
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine3"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine4
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine4"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine5
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine5"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine6
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine6"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine7
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine7"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine8
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine8"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine9
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine9"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine10
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine10"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine11
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine11"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine12
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine12"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine13
	name = "broken machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine13"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/washer
	name = "broken washing machine"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "washer"
	density = 1
	anchored = 1

/obj/structure/sign/vendor
	name = "vendor sign"
	desc = "There's a vendor this way!"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "sign_vendor"
	density = 0

/obj/structure/stalker/posters/propaganda1
	name = "soviet poster"
	desc = "HET!"
	icon = 'stalker/icons/prishtina/decorations_32.dmi'
	icon_state = "propaganda1"
	density = 0

/obj/structure/stalker/posters/propaganda2
	name = "soviet poster"
	desc = "An old soviet propaganda poster."
	icon = 'stalker/icons/prishtina/decorations_32.dmi'
	icon_state = "propaganda2"
	density = 0

/obj/structure/sign/skadovsk_bar
	name = "bar sign"
	desc = "There's a bar this way!"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "sign_bar"
	density = 0

/obj/structure/stalker/cacheable/metalthing
	name = "metal tube"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "metal_thing"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/polka
	name = "shelf"
	desc = "A wooden shelf."
	icon = 'stalker/icons/polka.dmi'
	icon_state = "polka"
	density = 1
	anchored = 1
	cache_size = 0

/obj/structure/stalker/woodlogs
	name = "logs"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "logs1"
	density = 1
	anchored = 1

/obj/structure/stalker/woodlogs/big
	name = "logs"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "logs2"
	density = 1
	anchored = 1

/obj/structure/stalker/radiation
	name = "radiation sign"
	desc = "This sign symbolises something."
	icon_state = "radiation_sign"
	density = 1
	pass_flags = LETPASSTHROW

/obj/structure/stalker/radiation/stop
	name = "sign"
	desc = "The sign says: \"Stop! Forbidden zone! No enterance!\"."
	icon_state = "stop_sign"

/obj/structure/stalker/radiation/cafe
	name = "sign"
	desc = "This sign indicates there is a cafe nearby!"
	icon_state = "cafesign"

/obj/structure/stalker/radiation/gas
	name = "sign"
	desc = "This sign indicates there is gas nearby!"
	icon_state = "gasolinesign"

/obj/structure/stalker/radiation/human
	name = "sign"
	desc = "The sign is indecipherable, but you can see what looks to be a symbol of a person here!"
	icon_state = "humansign"

/obj/structure/stalker/radiation/way
	name = "sign"
	desc = "The sign is indecipherable, but you can see what looks to be a symbol of a road here!"
	icon_state = "waysign"

/obj/structure/stalker/water
	anchored = 1
	var/busy = 0

/obj/structure/stalker/water/luzha
	name = "puddle"
	desc = "The water in this puddle is not very clean, but you can still wash your face or clothes with it."
	icon_state = "luzha"

/obj/structure/stalker/water/luzha/kap
	name = "puddle"
	desc = "Water in this puddle is not very clean, but you can still wash your face or clothes with it."
	icon_state = "luzha_kap"

/obj/structure/stalker/cacheable/truba
	name = "pipe"
	desc = "An old rusty pipe."
	icon_state = "truba"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/truba/vert
	icon_state = "truba_v"

/obj/structure/stalker/cacheable/body
	name = "stalker's body"
	desc = "A dead smelly stalker."
	icon_state = "deadbody1"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/body/New()
	..()
	icon_state = "deadbody[rand(1,6)]"

/obj/structure/stalker/cacheable/vendmachine
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine1"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine2
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine2"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine3
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine3"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine4
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine4"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine5
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine5"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine6
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine6"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine7
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine7"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine8
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine8"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine9
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine9"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine10
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine10"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine11
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine11"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine12
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine12"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine13
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine13"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine14
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine14"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine15
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine15"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine16
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine16"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine17
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine17"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine18
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine18"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine19
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine19"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine20
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine20"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine21
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine21"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine22
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine22"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine23
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine23"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine24
	name = "a broken vending machine"
	desc = "A broken, dilapidated vending machine."
	icon_state = "vendmachine24"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/clock
	name = "a grandmaster clock"
	desc = "a grandmaster clock"
	icon_state = "pclock"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/bochka
	name = "barrel"
	desc = "An old steel barrel."
	icon_state = "bochka"
	density = 1
	cache_size = 2

/obj/structure/stalker/cacheable/bochka/red
	name = "red barrel"
	icon_state = "red_bochka"

/obj/structure/stalker/water/bochka
	name = "barrel"
	desc = "An old steel barrel full of rainwater. You can wash your face off clothes with it."
	icon_state = "bochka_s_vodoy"
	density = 1

/obj/structure/stalker/water/bochka/kap
	name = "barrel"
	desc = "An old steel barrel full of rainwater. You can wash your face off clothes with it."
	icon_state = "diryavaya_bochka_s_vodoy"


/obj/structure/stalker/cacheable/rozetka
	name = "socket"
	desc = "An old soviet socket. It doesn't work."
	icon_state = "rozetka"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/krest
	name = "cross"
	desc = "A wooden cross. Looks like someone is buried here."
	icon_state = "krest"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/krest/bereza
	icon_state = "krest_bereza"

/obj/structure/stalker/cacheable/komod
	name = "komod" //If this is translated I will cry.
	desc = "A wooden chest of drawers."
	icon_state = "komod"
	density = 1
	pass_flags = LETPASSTHROW
	cache_size = 1

/obj/structure/stalker/shinaold
	name = "tire"
	desc = "A heavy old flat tire."
	icon_state = "shina_old"
	density = 1

/obj/structure/stalker/shina
	name = "tire"
	desc = "A heavy old flat tire."
	icon_state = "shina"
	density = 1

/obj/structure/stalker/shina2
	name = "two tires"
	desc = "A couple of heavy old flat tires."
	icon_state = "shina2"
	density = 1

/obj/structure/stalker/cacheable/shina3
	name = "three tires"
	desc = "A couple of heavy old flat tires."
	icon_state = "shina3"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/shina2a
	name = "pile of tires"
	desc = "Old flat tires."
	desc = "Old flat tires."
	icon_state = "shina2a"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/shina3a
	name = "pile of tires"
	desc = "Old flat tires."
	desc = "Old flat tires."
	icon_state = "shina3a"
	density = 1
	cache_size = 1

/obj/structure/stalker/halfshina
	name = "tire"
	desc = "Half of a heavy old flat tire."
	icon_state = "half_shina"
	density = 1

/obj/structure/stalker/busshina
	name = "tire"
	desc = "A heavy old flat tire."
	icon_state = "bus_shina"
	density = 1

/obj/structure/stalker/oneshina
	name = "tire"
	desc = "A heavy old flat tire."
	icon_state = "one_shina"
	density = 1

/obj/structure/stalker/twoshina
	name = "two tires"
	desc = "A couple of heavy old flat tires."
	icon_state = "two_shina"
	density = 1

/obj/structure/stalker/cacheable/fiveshina
	name = "five tires"
	desc = "A couple of heavy old flat tires."
	icon_state = "five_shina"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/switcher
	name = "switcher"
	desc = "Broken switcher. \n<span class='notice'>You start switching it and feel calm.</span>"
	icon_state = "vikluchatel"
	cache_size = 0

/obj/structure/stalker/doski
	name = "planks"
	desc = "Some broken planks."
	icon_state = "doski_oblomki"
	layer = 2.9
	pass_flags = LETPASSTHROW

/obj/structure/stalker/doski/doski2
	icon_state = "doski_oblomki2"

/obj/structure/stalker/doski/doski3
	icon_state = "doski_oblomki3"

/obj/structure/stalker/doski/doski4
	icon_state = "doski_oblomki4"

/obj/structure/stalker/doski/doski_alt
	icon_state = "doski_oblomki_alt"

/obj/structure/stalker/doski/doski_alt2
	icon_state = "doski_oblomki_alt2"

/obj/structure/stalker/doski/doski_alt3
	icon_state = "doski_oblomki_alt3"

/obj/structure/stalker/doski/doski_alt4
	icon_state = "doski_oblomki_alt4"

/obj/structure/stalker/cacheable/battery
	name = "battery"
	desc = "An old rusty radiator. Doesn't produce any heat."
	icon_state = "gazovaya_truba"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/vanna
	name = "bath"
	desc = "An old cast-iron bath. Nothing special."
	icon_state = "vanna"
	density = 1
	cache_size =  2

/obj/structure/stalker/cacheable/vanna2
	name = "bath"
	desc = "An old cast-iron bath. Nothing special."
	icon_state = "vann2"
	density = 1
	cache_size =  2

/obj/structure/stalker/list
	name = "tin sheet"
	desc = "An old tin roofing sheet."
	icon_state = "list_zhesti"
	density = 0

/obj/structure/stalker/cacheable/yashik
	name = "wooden crate"
	icon_state = "yashik"
	desc = "An old wooden crate."
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/yashik/yaskik_a
	name = "crate"
	icon_state = "yashik_a"
	desc = "An old wooden crate."
	density = 1
	cache_size = 2

/obj/structure/stalker/cacheable/yashik/yaskik_a/big
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "crate"
	desc = "An old big wooden crate."
	opacity = 1
	density = 1
	layer = MASSIVE_OBJ_LAYER
	cache_size = 3

/obj/structure/stalker/propane
	name = "propane"
	desc = "A propane tank."
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "propane"
	density = 1

/obj/structure/stalker/stolb
	name = "pillar"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb"
	desc = "An old pillar."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/stolb_alt
	name = "pillar"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb_alt"
	desc = "An old pillar."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/stolb2
	name = "pillar"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb2"
	desc = "An old pillar."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/stolb_double
	name = "pillar"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb_double"
	desc = "An old pillar."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/lampa_big
	name =  "Old lamp"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	desc = "An old lamp."
	icon_state = "lampa_big"
	density = 0

/obj/structure/stalker/lampa_small
	name =  "Old lamp"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	desc = "An old lamp."
	icon_state = "lampa_small"
	density = 0

/obj/structure/stalker/deskclutter
	name =  "desk clutter"
	icon = 'icons/obj/stationobjs.dmi'
	icon_state = "deskclutter"
	density = 0

/obj/structure/stalker/sign1
	name =  "Old sign"
	icon = 'stalker/icons/d2k5/structure/signs.dmi'
	desc = "An old sign."
	icon_state = "zebracrossing"
	density = 0

/obj/structure/stalker/sign2
	name =  "Old sign"
	icon = 'stalker/icons/d2k5/structure/signs.dmi'
	desc = "An old sign."
	icon_state = "stop"
	density = 0

/obj/structure/stalker/sign3
	name =  "Old sign"
	icon = 'stalker/icons/d2k5/structure/signs.dmi'
	desc = "An old sign."
	icon_state = "donotenter"
	density = 0

/obj/structure/stalker/wframe
	name =  "metal window frame"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	icon_state = "wframe"
	density = 0
	layer = 3

/obj/structure/stalker/wframe/wframe1
	name =  "metal window frame"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	icon_state = "wframe1"
	density = 0
	layer = 5

/obj/structure/stalker/wframe/wframe2
	name =  "metal window frame"
	icon = 'stalker/icons/wframe.dmi'
	icon_state = "wframe"
	density = 0
	layer = 5

/obj/structure/stalker/propane/dual
	icon_state = "propane_dual"

/obj/structure/stalker/cacheable/pen
	name = "stump"
	desc = "A small stump."
	icon_state = "pen"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/radio
	name = "radio"
	desc = "A broken soviet radio."
	icon_state = "radio"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/apc
	name = "switchboard"
	desc = "An old switchboard."
	icon_state = "apc"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/apc/open
	icon_state = "apc1"

/obj/structure/stalker/cacheable/apc/open2
	icon_state = "apc2"

/obj/structure/stalker/cacheable/cover
	name = "carpet"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "cover"
	desc = "An old carpet. You usually see this on the wall."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcover
	name = "carpet"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcover"
	desc = "An old carpet. You usually see this on the wall."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcoverblue
	name = "carpet"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcoverblue"
	desc = "An old carpet. You usually see this on the wall."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcovertattered
	name = "tattered carpet"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcovertattered"
	desc = "An old carpet. This one is all ripped up."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcovertatteredtwo
	name = "tattered carpet"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcovertatteredtwo"
	desc = "An old carpet. This one is all ripped up."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/box
	name = "box"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "box"
	desc = "A rusted metal box."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/porog
	name = "step"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "porog1"
	desc = "An old step."
	layer = BELOW_OBJ_LAYER
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/porog/porog2
	icon = 'stalker/icons/decor.dmi'
	icon_state = "porog2"

/obj/structure/stalker/cacheable/televizor
	name =  "TV-set"
	desc = "An old soviet TV-set."
	icon_state = "TV"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/clocks
	name =  "clocks"
	desc = "It doesn't work anymore."
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	icon_state = "clocks"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/painting
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/painting/gorbachev
	name = "painting"
	desc = "A portrait of the last general secretary of Central Committee of the Communist Party of the Soviet Union."
	icon_state = "gorbachev"

/obj/structure/stalker/cacheable/painting/stalin
	name = "painting"
	desc = "A portrait of the second general secretary of Central Committee of the Communist Party of the Soviet Union."
	icon_state = "stalin"

/obj/structure/stalker/cacheable/painting/lenin
	name = "painting"
	desc = "A portait of the first general secretary of Central Committee of the Communist Party of the Soviet Union."
	icon_state = "lenin"

/obj/structure/stalker/cacheable/intercom
	name = "intercom"
	desc = "An old soviet intercom."
	icon = 'stalker/icons/backwater.dmi'
	icon_state = "intercom"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/sovietsoda
	name = "BODA"
	desc = "An old soda vending machine."
	icon = 'icons/obj/vending.dmi'
	icon_state = "sovietsoda"
	density = 1
	cache_size = 3

/obj/structure/stalker/cacheable/televizor/broken
	icon_state = "TV_b"
	name =  "TV-set"
	desc = "An old broken Soviet TV."
	density = 1
	cache_size = 2

/obj/structure/stalker/bigyashik
	name = "metal container"
	icon = 'stalker/icons/yashiki/decorations_64x64.dmi'
	icon_state = "bigyashik 0.0"
	density = 1
	opacity = 1

/obj/structure/stalker/bigyashik/melkiy
	icon = 'stalker/icons/yashiki/decorations_32x64.dmi'
	icon_state = "bigyashik"

/obj/structure/stalker/water/attack_hand(mob/living/user)
	if(!user || !istype(user))
		return
	if(!iscarbon(user))
		return
	if(!Adjacent(user))
		return

	if(busy)
		user << "<span class='notice'>Someone's already washing here.</span>"
		return
	var/selected_area = (user.zone_selected)
	var/washing_face = 0
	if(selected_area in list("head", "mouth", "eyes"))
		washing_face = 1
	user.visible_message("<span class='notice'>[user] starts washing their [washing_face ? "face" : "hands"]...</span>", \
						"<span class='notice'>You start washing your [washing_face ? "face" : "hands"]...</span>")
	busy = 1

	if(!do_after(user, 40, target = src))
		busy = 0
		return

	busy = 0

	user.visible_message("<span class='notice'>[user] washes their [washing_face ? "face" : "hands"] using [src].</span>", \
						"<span class='notice'>You wash your [washing_face ? "face" : "hands"] using [src].</span>")
	if(washing_face)
		if(ishuman(user))
			var/mob/living/carbon/human/H = user
			H.lip_style = null //Washes off lipstick
			H.lip_color = initial(H.lip_color)
			H.regenerate_icons()
		user.drowsyness -= rand(2,3) //Washing your face wakes you up if you're falling asleep
		user.drowsyness = CLAMP(user.drowsyness, 0, INFINITY)
//	else
	//	user.clean_blood()


/obj/structure/stalker/water/attackby(obj/item/O, mob/user, params)
	if(busy)
		user << "<span class='warning'>Someone's already washing here!</span>"
		return

	if(istype(O, /obj/item/mop))
		O.reagents.add_reagent("water", 5)
		user << "<span class='notice'>You wet [O] in [src].</span>"
		playsound(loc, 'sound/effects/slosh.ogg', 25, 1)

	var/obj/item/I = O
	if(!I || !istype(I))
		return
	if(I.flags_1 & ABSTRACT) //Abstract items like grabs won't wash. No-drop items will though because it's still technically an item in your hand.
		return

	user << "<span class='notice'>You start washing [I]...</span>"
	busy = 1
	if(!do_after(user, 40, target = src))
		busy = 0
		return
	busy = 0
//	O.clean_blood()
	user.visible_message("<span class='notice'>[user] washes [I] using [src].</span>", \
						"<span class='notice'>You wash [I] using [src].</span>")

/obj/structure/stalker/oscillograph
	name = "oscilloscope"
	desc = "An old oscilloscope. It doesn't work."
	icon_state = "oscillograph_off"
	density = 1

/obj/structure/stalker/panel0
	name = "machine"
	desc = ""
	icon_state = "panel_0"
	density = 1


/obj/structure/stalker/panel
	name = "machine"
	desc = "Some sort of machine."
	icon_state = "panel_1"
	density = 1

/obj/structure/stalker/panel/panel2
	icon_state = "panel_2"

/obj/structure/stalker/cacheable/musor_yashik
	name = "dumpster"
	desc = "A dumpster. Still stinks."
	density = 1
	cache_size = 3

/obj/structure/stalker/cacheable/musor_yashik/red
	icon_state = "yashik_musor"

/obj/structure/stalker/cacheable/musor_yashik/red/full
	icon_state = "yashik_musor_full"

/obj/structure/stalker/cacheable/musor_yashik/green
	icon_state = "yashik_musor2"

/obj/structure/stalker/cacheable/musor_yashik/green/full
	icon_state = "yashik_musor2_full"

/obj/structure/stalker/cacheable/shitok
	name = "switch box"
	desc = "An old switch box."
	icon_state = "shitok"
	cache_size = 1
	density = 0

/obj/structure/stalker/cacheable/shitok/shitok2
	name = "switch box"
	desc = "Old switch box."
	icon_state = "shitok2"
	cache_size = 1
	density = 0

/obj/structure/stalker/broke_table
	name = "table"
	desc = "A table that's been flipped over."
	icon_state = "broke_table1"
	density = 1

/obj/structure/stalker/broke_table
	name = "table"
	desc = "Flipped over table."
	desc = "Flipped over table."
	icon_state = "broke_table_alt1"
	density = 1

/obj/structure/stalker/broke_table/right
	icon_state = "broke_table2"

/obj/structure/stalker/lift
	name = "elevator"
	desc = "An old soviet lift. It doesn't work anymore."
	icon_state = "lift"

/obj/structure/stalker/luk
	name = "hatch"
	desc = "A manhole. It's covered."
	icon = 'stalker/icons/decor2.dmi'
	icon_state = "luk0"

/obj/structure/stalker/luk/open
	desc = "An open manhole. I wonder what's down there?"
	icon_state = "luk1"

/obj/structure/stalker/luk/open/ladder
	desc = "An open manhole with stairs. I wonder what's down there?"
	icon_state = "luk2"

/obj/structure/stalker/trubas
	name = "pipe"
	desc = "A big rusty gas-pipe."
	icon = 'stalker/icons/structure/trubas.dmi'
	icon_state = "trubas"
	density = 1

/obj/structure/stalker/sign/bar100rentgen
	name = "sign"
	desc = "A sign for the 100 rads bar."
	icon_state = "100_rentgen"

/obj/structure/stalker/bar_plitka
	name = "tile"
	icon = 'stalker/icons/floor.dmi'
	icon_state = "bar_plate1"
	layer = DISPOSAL_PIPE_LAYER

/obj/structure/stalker/bar_plitka/New()
	..()
	pixel_x = rand(-2, 2)
	pixel_y = rand(-2, 2)
	icon_state = "bar_plate[rand(1, 20)]"

/obj/structure/stalker/bunker
	name = "bunker"
	icon = 'stalker/icons/bunker.dmi'
	density = 1
	opacity = 1

/obj/structure/stalker/cacheable/plita
	name = "stove"
	desc = "A rusty old gas stove. Covered with grease and dirt. It doesn't look like you can use this, but there might be something inside..."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gazovaya_plita"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/plita/burnt
	name = "stove"
	desc = "Rusty old gas stove. Covered with grease and dirt."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gazovaya_plita_burn"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/gasstove1
	name = "stove"
	desc = "Rusty old gas stove. Covered with grease and dirt."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gasstove1"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/wardrobe2
	name = "wardrobe"
	desc = "Rusty old wardrobe. Covered with grease and dirt."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "wardrobe2"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/radiole
	name = "radio"
	desc = "A broken soviet radio."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "radiole"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/gasstove2
	name = "stove"
	desc = "Rusty old gas stove. Covered with grease and dirt."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gasstove2"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/pech
	name = "oven"
	desc = "A well-made russian oven made out of bricks, worn down by time. It doesn't look like you can use this, but there might be something inside..."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "pech"
	density = 0
	anchored = 1

/obj/structure/stalker/cacheable/shkaf64
	name = "shkaf" //don't translate
	desc = "A tall wooden shelf in poor state."
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "shkaf64"
	density = 1
	anchored = 1
	cache_size = 3

/obj/structure/stalker/cacheable/oldcomputer
	name = "Computer"
	desc = "An old and outdated computer."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "oldcomp"
	density = 1
	anchored = 1
	cache_size = 1

/obj/structure/stalker/cacheable/oldcomputer/dirty
	name = "Computer"
	desc = "An old and outdated computer. This one is particularly dirty."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "oldcomp_dirty"
	density = 1
	anchored = 1
	cache_size = 1

//////////////////////////////New caches////////////////////////////////

GLOBAL_LIST_EMPTY(stalker_caches)

/obj/structure/stalker/cacheable
	name = "cache"
	desc = "Generates a stash with a certain chance at the start of the round. Tell a developer if you see this."
	density = 1
	var/cache_chance = 0	//percent
	var/cache_quality = -1	//from 0 to 3, -1 for random
	var/cache_size = 0		//from 0 to 3
	var/resistance_flags = INDESTRUCTIBLE
	var/datum/component/storage/concrete/pockets/stalker/internal_cache

/obj/structure/stalker/cacheable/Initialize()
	. = ..()
	GLOB.stalker_caches += src
	RefreshContents()

/obj/structure/stalker/cacheable/Destroy()
	. = ..()
	GLOB.stalker_caches -= src
	
/obj/structure/stalker/cacheable/proc/RefreshContents()
	if(ispath(internal_cache))
		LoadComponent(internal_cache)

	if(!cache_chance)
		cache_chance = rand(6,8)

	if(cache_quality == -1)
		switch(z)
			if(4 to INFINITY)
				cache_quality = rand(1, 2)//rand(2, 3)
			if(3)
				cache_quality = rand(0, 1)
			if(2)
				cache_quality = 0
				cache_chance += 2
			if(1)
				cache_quality = rand(1, 2)//0
				cache_chance -= 4

	switch(cache_quality)
		if(3)
			cache_chance -= 2.5

		if(1)
			cache_chance += 1

		if(0)
			cache_chance += 2

	if(!prob(cache_chance))
		//internal_cache = null
		return

	if(get_area(src).controlled_by && get_area(src))
		return

	switch(cache_size)
		if(0)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/small(src)
		if(1)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/medium(src)
		if(2)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/big(src)
		if(3)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/large(src)

	internal_cache.CreateContents(src)

/obj/structure/stalker/cacheable/attack_hand(mob/user)
	. = ..()
	user.visible_message("<span class='notice'>[user] begins to inspect [src]...</span>", "<span class='notice'>You start to inspect [src]...</span>")
	if(!do_after(user, 30, 1, src))
		return

	if(!internal_cache)
		user.visible_message("<span class='notice'>[user] doesn't find anything in [src].</span>", "<span class='notice'>You didn't find anything in [src].</span>")
		return

	user.visible_message("<span class='notice'>[user] finds something in [src].</span>", "<span class='notice'>You found something in [src].</span>")

	//playsound(loc, "rustle", 50, 1, -5)
	internal_cache.show_to(user)

	if(internal_cache.waspicked || !istype(usr, /mob/living/carbon/human))
		return

	var/mob/living/carbon/human/H = usr
	internal_cache.waspicked = 1

	if(!istype(H.wear_id, /obj/item/stalker_pda))
		return

	var/obj/item/stalker_pda/KPK = H.wear_id

	if(!KPK.owner || KPK.owner != H)
		return

	show_lenta_message(null, KPK, null, "PDA", "OS", "You found something in [src]!", selfsound = 1)

	var/datum/data/record/sk = find_record("sid", H.sid, GLOB.data_core.stalkers)

	if(!sk)
		return

	sk.fields["rating"] +=  25 * (2 ** cache_quality)

	if(!internal_cache.cached_cash)
		return

	sk.fields["money"] += internal_cache.cached_cash
	show_lenta_message(null, KPK, null, "PDA", "OS", "You found the key on [internal_cache.cached_cash] rubles, the key is activated!", selfsound = 1)
	internal_cache.cached_cash = 0

/datum/component/storage/concrete/pockets/stalker
	var/waspicked = 0
	var/cached_cash = 0
	max_items = 5
	display_numerical_stacking = TRUE
	attack_hand_interact = TRUE

/datum/component/storage/concrete/pockets/stalker/can_be_inserted()
	return FALSE

/datum/component/storage/concrete/pockets/stalker/can_be_inserted()
	return

/datum/component/storage/concrete/pockets/stalker/mousedrop_onto()
	return FALSE

/datum/component/storage/concrete/pockets/stalker/on_alt_click()
	return

/datum/component/storage/concrete/pockets/stalker/show_to_ghost()
	return

/datum/component/storage/concrete/pockets/stalker/proc/CreateContents(var/obj/structure/stalker/cacheable/C)

	var/list/lootspawn = list()

	var/max_cost = 0
	switch(C.cache_quality)
		if(0)
			lootspawn = GLOB.trash_tier_sidormatitems
			max_cost = TRASH_TIER_COST
		if(1)
			lootspawn = GLOB.low_tier_sidormatitems
			max_cost = LOW_TIER_COST
		if(2)
			lootspawn = GLOB.medium_tier_sidormatitems
			max_cost = MEDIUM_TIER_COST
		if(3)
			lootspawn = GLOB.high_tier_sidormatitems
			max_cost = HIGH_TIER_COST

	var/combined_w_class = 0
	var/combined_cost = 0

	for(var/i = 0, i <= src.max_items, i++)
		if(combined_w_class > src.max_combined_w_class)
			break

		if(combined_cost > max_cost)
			break

		var/datum/data/stalker_equipment/SE = safepick(lootspawn)

		if(!SE)
			continue

		var/A = SE.equipment_path

		if(!A)
			continue

		var/obj/item/I = new A(src)

		if(I.w_class > src.max_w_class)
			continue

		combined_cost += SE.cost

		//if(I.w_class >= w_class && (istype(I, /obj/item/storage)))
		//	continue

		combined_w_class +=  I.w_class
		src.handle_item_insertion(I, prevent_warning = 1)

	if(max_cost - combined_cost > 0)
		cached_cash = round((max_cost - combined_cost)/2)

/datum/component/storage/concrete/pockets/stalker/small
	max_items = 3
	max_w_class = 2
	max_combined_w_class = 3

/datum/component/storage/concrete/pockets/stalker/medium
	max_items = 6
	max_w_class = 3
	max_combined_w_class = 6

/datum/component/storage/concrete/pockets/stalker/big
	max_items = 8
	max_w_class = 4
	max_combined_w_class = 8

/datum/component/storage/concrete/pockets/stalker/large
	max_items = 10
	max_w_class = 5
	max_combined_w_class = 12
