//Added by Jack Rost
/obj/item/trash
	icon = 'icons/obj/janitor.dmi'
	lefthand_file = 'icons/mob/inhands/misc/food_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/misc/food_righthand.dmi'
	desc = "This is rubbish."
	w_class = WEIGHT_CLASS_TINY
	resistance_flags = FLAMMABLE
	var/random_icon_states

/obj/item/trash/binding_material
	desc = "This is rubbish. It looks like it can tie something together."

/obj/item/trash/nail
	desc = "This is rubbish. It looks like it can still be used to nail something together."

/obj/item/trash/oldcircuitboard
	desc = "This is rubbish. It looks like some kind of circuit board."

/obj/item/trash/brokedevice
	desc = "This is rubbish. The device is broken and wont turn on."

/obj/item/trash/metalparts
	desc = "This is rubbish. This is some metal junk."

/obj/item/trash/brokensyringe
	desc = "This is rubbish. It looks like a broken syringe."

/obj/item/trash/brokenvinyl
	desc = "This is rubbish, once upon a time this played music but now its beyond repair."

/obj/item/trash/meshwirepatch
	desc = "This is rubbish. It is a big patch of mesh wire."

/obj/item/trash/woodscrap
	desc = "This is rubbish. A scrap of wood that has seen better days."

/obj/item/trash/brokecrate
	desc = "This is rubbish. It looks like it used to be a crate."

/obj/item/trash/spitchew
	desc = "This is rubbish. Someone spat this up and its still moist and disguisting."

/obj/item/trash/barbwire
	desc = "This is rubbish. Spiky barbwire makes this important to handle with care."

/obj/item/trash/glue
	desc = "This is rubbish. Upon further inspection there seems to be just enough to use it one last time."

/obj/item/trash/fueltank
	desc = "This is rubbish. It looks like a discarded fuel tank."

/obj/item/trash/anchor
	desc = "This is rubbish. What is an anchor doing all the way out here?"

/obj/item/trash/horn
	desc = "This is rubbish. It appears to be a horn that came from an animal or was carved out."

/obj/item/trash/oldplank
	desc = "This is rubbish. An old plank that has seen better days."


// STALKER Junk

/obj/item/trash/cigs_trash
	name = "cigarettes"
	icon_state = "cigs_trash"

/obj/item/trash/cigs_trash2
	name = "cigarettes"
	icon_state = "cigs_trash2"

/obj/item/trash/cigs_trash3
	name = "cigarettes"
	icon_state = "cigs_trash3"

/obj/item/trash/cigs_trash4
	name = "cigarettes"
	icon_state = "cigs_trash4"

/obj/item/trash/cigs_trash5
	name = "cigarettes"
	icon_state = "cigs_trash5"

/obj/item/trash/ashtray1
	name = "cigarettes"
	icon_state = "ashtray1"

/obj/item/trash/ashtray2
	name = "broken ashtray"
	icon_state = "ashtray2"

/obj/item/trash/ashtray3
	name = "ashtray"
	icon_state = "ashtray3"

/obj/item/trash/ashtray4
	name = "broken ashtray"
	icon_state = "ashtray4"

/obj/item/trash/paintcan
	name = "can of paint"
	icon_state = "paintcan"

/obj/item/trash/teapot
	name = "old teapot"
	icon_state = "teapot"

/obj/item/trash/pincers
	name = "rusty pincers"
	icon_state = "artifactholder"

/obj/item/trash/oldkey
	name = "old key"
	icon_state = "oldkey"

/obj/item/trash/modernkey
	name = "car key"
	icon_state = "modernkey"

/obj/item/trash/crossnecklace
	name = "cross necklace"
	icon_state = "chetki"

/obj/item/trash/oldphoto
	name = "old photo"
	icon_state = "oldphoto"

/obj/item/trash/oldvials
	name = "old vials"
	icon_state = "vials"

/obj/item/trash/binding_material/steelwire
	name = "steel wire"
	icon_state = "steelwire"

/obj/item/trash/binding_material/wire
	name = "wire"
	icon_state = "wire"

/obj/item/trash/binding_material/duct_tape
	name = "duct tape"
	icon_state = "duct_tape"

/obj/item/trash/binding_material/steelwire1
	name = "steel wire"
	icon_state = "steelwire1"

/obj/item/trash/metalparts/metaljunk
	name = "metal junk"
	icon_state = "metaljunk"

/obj/item/trash/metalparts/metaljunk/one
	name = "metal junk"
	icon_state = "metaljunkone"

/obj/item/trash/metalparts/metaljunk/two
	name = "metal junk"
	icon_state = "metaljunktwo"

/obj/item/trash/metalparts/metaljunk/three
	name = "metal junk"
	icon_state = "metaljunkthree"

/obj/item/trash/metalparts/metaljunk/four
	name = "metal junk"
	icon_state = "metaljunkfour"

/obj/item/trash/metalparts/metaljunk/five
	name = "metal junk"
	icon_state = "metaljunkfive"

/obj/item/trash/metalparts/metaljunk/six
	name = "metal junk"
	icon_state = "metaljunksix"

/obj/item/trash/metalparts/metaljunk/seven
	name = "metal junk"
	icon_state = "metaljunkseven"

/obj/item/trash/oldcircuitboard
	name = "circuit board"
	icon_state = "circuitboard"

/obj/item/trash/oldcircuitboard/alt
	name = "circuit board"
	icon_state = "circuitboard0"

/obj/item/trash/oldcircuitboard/two
	name = "circuit board"
	icon_state = "circuitboard2"

/obj/item/trash/oldcircuitboard/three
	name = "circuit board"
	icon_state = "circuitboard3"

/obj/item/trash/oldcircuitboard/four
	name = "circuit board"
	icon_state = "circuitboard4"

/obj/item/trash/oldcircuitboard/five
	name = "circuit board"
	icon_state = "circuitboard5"

/obj/item/trash/oldcircuitboard/six
	name = "circuit board"
	icon_state = "circuitboard6"

/obj/item/trash/oldcircuitboard/seven
	name = "circuit board"
	icon_state = "circuitboard7"

/obj/item/trash/oldchembottle
	name = "chemical bottle"
	icon_state = "chembottle"

/obj/item/trash/brokenpocketwatch
	name = "broken pocket watch"
	icon_state = "brokenpocketwatch"

/obj/item/trash/brokedevice/pdabroke/one
	name = "broken pda"
	icon_state = "pdabrokeone"

/obj/item/trash/brokedevice/pdabroke/two
	name = "broken pda"
	icon_state = "pdabroketwo"

/obj/item/trash/brokedevice/echobroke/one
	name = "broken echo detector"
	icon_state = "echobrokeone"

/obj/item/trash/brokedevice/echobroke/two
	name = "broken echo detector"
	icon_state = "echobroketwo"

/obj/item/trash/brokedevice/bearbroken/one
	name = "broken bear detector"
	icon_state = "bearbrokeone"

/obj/item/trash/brokedevice/bearbroken/two
	name = "broken bear detector"
	icon_state = "bearbroketwo"

/obj/item/trash/brokedevice/velesbroke/one
	name = "broken veles detector"
	icon_state = "velesbrokeone"

/obj/item/trash/brokedevice/velesbroke/two
	name = "broken veles detector"
	icon_state = "velesbroketwo"

/obj/item/trash/metalparts/metalplate/one
	name = "metal plate"
	icon_state = "metalplateone"

/obj/item/trash/metalparts/metalplate/two
	name = "metal plate"
	icon_state = "metalplatetwo"

/obj/item/trash/brokelock
	name = "broke lock"
	icon_state = "brokelock"

/obj/item/trash/glassshard
	name = "glass shard"
	icon_state = "glassshard"

/obj/item/trash/metalparts/scrap
	name = "scrap"
	icon_state = "scrap"

/obj/item/trash/metalparts
	name = "metal parts"
	icon_state = "metalparts"

/obj/item/trash/shards
	name = "shards"
	icon_state = "shards"

/obj/item/trash/pileofbandages
	name = "pile of bandages"
	icon_state = "pileofbandages"

/obj/item/trash/papershreds
	name = "paper shreds"
	icon_state = "papershreds"

/obj/item/trash/deskclutter
	name = "desk clutter"
	icon_state = "deskclutter"

/obj/item/trash/oldplank/moldyplank
	name = "moldy plank"
	icon_state = "moldyplank"

/obj/item/trash/wornpermit
	name = "worn permit"
	icon_state = "wornpermit"

/obj/item/trash/brokedevice
	name = "broken cellphone"
	icon_state = "brokencellphoneone"

/obj/item/trash/brokedevice/brokencellphone/two
	name = "broken cellphone"
	icon_state = "brokencellphonetwo"

/obj/item/trash/brokedevice/brokencellphone/three
	name = "broken cellphone"
	icon_state = "brokencellphonethree"

/obj/item/trash/brokehandmirror
	name = "broken hand mirror"
	icon_state = "brokehandmirror"

/obj/item/trash/brokensyringe
	name = "broken syringe"
	icon_state = "brokensyringeone"

/obj/item/trash/brokensyringe/two
	name = "broken syringe"
	icon_state = "brokensyringetwo"

/obj/item/trash/brokensyringe/three
	name = "broken syringe"
	icon_state = "brokensyringethree"

/obj/item/trash/rustyscissor
	name = "rusty scissor"
	icon_state = "rustyscissor"

/obj/item/trash/binding_material/vhs
	name = "vhs"
	icon_state = "vhs"

/obj/item/trash/brokenvinyl
	name = "broken vinyl"
	icon_state = "brokenvinylone"

/obj/item/trash/brokenvinyl/two
	name = "broken vinyl"
	icon_state = "brokenvinyltwo"

/obj/item/trash/brokenvinyl/three
	name = "broken vinyl"
	icon_state = "brokenvinylthree"

/obj/item/trash/brokenvinyl/four
	name = "broken vinyl"
	icon_state = "brokenvinylfour"

/obj/item/trash/brokenvinyl/five
	name = "broken vinyl"
	icon_state = "brokenvinylfive"

/obj/item/trash/brokenvinyl/six
	name = "broken vinyl"
	icon_state = "brokenvinylsix"

/obj/item/trash/meshwirepatch
	name = "meshwire patch"
	icon_state = "meshwirepatchone"

/obj/item/trash/meshwirepatch/two
	name = "meshwire patch"
	icon_state = "meshwirepatchtwo"

/obj/item/trash/meshwirepatch/three
	name = "meshwire patch"
	icon_state = "meshwirepatchthree"

/obj/item/trash/woodscrap
	name = "wood scrap"
	icon_state = "woodscrapone"

/obj/item/trash/woodscrap/two
	name = "wood scrap"
	icon_state = "woodscraptwo"

/obj/item/trash/brokecrate
	name = "broken crate"
	icon_state = "brokecrateone"

/obj/item/trash/brokecrate/two
	name = "broken crate"
	icon_state = "brokecratetwo"

/obj/item/trash/nail
	name = "rusty nails"
	icon_state = "rustynail"

/obj/item/trash/nail/alt
	name = "rusty nails"
	icon_state = "rustynailalt"

/obj/item/trash/nail/rustynails
	name = "rusty nails"
	icon_state = "rustynails"

/obj/item/trash/nail/largerustynail
	name = "large rusty nail"
	icon_state = "largerustynail"

/obj/item/trash/metalparts/brokenladder
	name = "broken ladder"
	icon_state = "brokenladder"

/obj/item/trash/metalparts/brokenpipes
	name = "rusty pipes"
	icon_state = "brokenpipes"

/obj/item/trash/broketrash
	name = "broken trash bag"
	icon_state = "broketrash"

/obj/item/trash/binding_material/brokechain
	name = "broken chain"
	icon_state = "brokechain"

/obj/item/trash/binding_material/brokehook
	name = "broken hook"
	icon_state = "brokehook"

/obj/item/trash/rustedbadge
	name = "rusted badge"
	icon_state = "rustedbadge"

/obj/item/trash/spitchew/one
	name = "spit wad"
	icon_state = "spitchewone"

/obj/item/trash/spitchew/two
	name = "spit wad"
	icon_state = "spitchewtwo"

/obj/item/trash/binding_material/rope
	name = "rope"
	icon_state = "rope"

/obj/item/trash/barbwire/barbedwirejumble
	name = "barbed wire jumble"
	icon_state = "barbedwirejumble"

/obj/item/trash/binding_material/coil
	name = "coil"
	icon_state = "coil"

/obj/item/trash/barbwire/brokebarbwire
	name = "rusted barbwire"
	icon_state = "brokebarbwire"

/obj/item/trash/tincan
	name = "empty tincan"
	icon_state = "tincan"

/obj/item/trash/binding_material/ducttape
	name = "ducttape"
	icon_state = "ducttape"

/obj/item/trash/slate
	name = "desecrated slate"
	icon_state = "slate"

/obj/item/trash/chairtrash
	name = "chair trash"
	icon_state = "chairtrash"

/obj/item/trash/brokensink
	name = "broken sink"
	icon_state = "brokensink"

/obj/item/trash/glue/one
	name = "glue"
	icon_state = "glueone"

/obj/item/trash/glue/two
	name = "glue"
	icon_state = "gluetwo"

/obj/item/trash/metalparts/brokenturbine
	name = "broken turbine"
	icon_state = "brokenturbine"

/obj/item/trash/woodenrods
	name = "wooden rods"
	icon_state = "woodenrods"

/obj/item/trash/binding_material
	name = "binding material"
	icon_state = "leash"

/obj/item/trash/binding_material/woolyarn
	name = "wool yarn"
	icon_state = "woolyarn"

/obj/item/trash/claybricks
	name = "claybricks"
	icon_state = "claybricks"

/obj/item/trash/binding_material/filmtape
	name = "film tape"
	icon_state = "filmtape"

/obj/item/trash/dogtag
	name = "ruined dogtag"
	icon_state = "dogtag"

/obj/item/trash/grassbundle
	name = "grass bundle"
	icon_state = "grassbundle"

/obj/item/trash/fueltank
	name = "fueltank"
	icon_state = "fueltank"

/obj/item/trash/fueltank/large
	name = "large fueltank"
	icon_state = "fueltank_large"

/obj/item/trash/fueltank/bike
	name = "bike fueltank"
	icon_state = "fueltank_bike"

/obj/item/trash/fueltank/bikelarge
	name = "large bike fueltank"
	icon_state = "fueltank_bikelarge"

/obj/item/trash/anchor
	name = "anchor"
	icon_state = "anchor"

/obj/item/trash/anchor/small
	name = "small anchor"
	icon_state = "smallanchor"

/obj/item/trash/metalparts/busdoor
	name = "bus door"
	icon_state = "busdoor"

/obj/item/trash/metalparts/auto_shaft
	name = "auto shaft"
	icon_state = "auto_shaft"

/obj/item/trash/blown_shotgun
	name = "blown shotgun"
	icon_state = "blown_shotgun"

/obj/item/trash/racecar
	name = "toy racecar"
	icon_state = "racecar"

/obj/item/trash/horn
	name = "horn"
	icon_state = "horn"

/obj/item/trash/horn/two
	name = "horn"
	icon_state = "horntwo"

/obj/item/trash/binding_material/chain
	name = "chain"
	icon_state = "chain"

/obj/item/trash/igniter
	name = "igniter"
	icon_state = "igniter"

/obj/item/trash/timer
	name = "kitchen timer"
	icon_state = "timer"

/obj/item/trash/toaster
	name = "toaster"
	icon_state = "toaster"

/obj/item/trash/iron
	name = "iron"
	icon_state = "iron"

/obj/item/trash/gear
	name = "gear"
	icon_state = "gear"

/obj/item/trash/baseball
	name = "baseball"
	icon_state = "baseball"

/obj/item/trash/brokemic
	name = "broken microphone"
	icon_state = "brokemic"

/obj/item/trash/brokeseclite
	name = "broken flashlight"
	icon_state = "brokeseclite"

/obj/item/trash/brokeheadset
	name = "broken headset"
	icon_state = "brokeheadset"

/obj/item/trash/brokephone
	name = "broken phone"
	icon_state = "brokephone"

/obj/item/trash/oldplank
	name = "old plank"
	icon_state = "oldplank"

/obj/item/trash/oldplank/two
	name = "old plank"
	icon_state = "oldplanktwo"

/obj/item/trash/oldplank/three
	name = "old plank"
	icon_state = "oldplankthree"

/obj/item/trash/fermentingjar
	name = "fermenting jar"
	desc = "An empty jar used for fermentation."
	icon = 'stalker/icons/food.dmi'
	icon_state = "fermentingjar"

// Porn Mags

/obj/item/trash/pornmagazine
	name = "porn magazine"
	desc = "An old ukrainian playboy magazine. The pictures inside are still intact...somewhat."
	icon_state = "mag1"

/obj/item/trash/pornmagazine/two
	name = "porn magazine"
	desc = "An old ukrainian playboy magazine. The pictures inside are still intact...somewhat."
	icon_state = "mag2"

/obj/item/trash/pornmagazine/three
	name = "porn magazine"
	desc = "An old ukrainian playboy magazine. The pictures inside are still intact...somewhat."
	icon_state = "mag3"

/obj/item/trash/pornmagazine/four
	name = "porn magazine"
	desc = "An old ukrainian playboy magazine. The pictures inside are still intact...somewhat."
	icon_state = "mag4"

/obj/item/trash/pornmagazine/five
	name = "porn magazine"
	desc = "An old ukrainian playboy magazine. The pictures inside are still intact...somewhat."
	icon_state = "mag5"

// SS13 Junk

/obj/item/trash/raisins
	name = "\improper 4no raisins"
	icon_state= "4no_raisins"

/obj/item/trash/candy
	name = "candy"
	icon_state= "candy"

/obj/item/trash/cheesie
	name = "cheesie honkers"
	icon_state = "cheesie_honkers"

/obj/item/trash/chips
	name = "chips"
	icon_state = "chips"

/obj/item/trash/popcorn
	name = "popcorn"
	icon_state = "popcorn"

/obj/item/trash/sosjerky
	name = "\improper Scaredy's Private Reserve Beef Jerky"
	icon_state = "sosjerky"

/obj/item/trash/syndi_cakes
	name = "syndi-cakes"
	icon_state = "syndi_cakes"

/obj/item/trash/energybar
	name = "energybar wrapper"
	icon_state = "energybar"

/obj/item/trash/waffles
	name = "waffles tray"
	icon_state = "waffles"

/obj/item/trash/plate
	name = "plate"
	icon_state = "plate"
	resistance_flags = NONE

/obj/item/trash/pistachios
	name = "pistachios pack"
	icon_state = "pistachios_pack"

/obj/item/trash/semki
	name = "semki pack"
	icon_state = "semki_pack"

/obj/item/trash/tray
	name = "tray"
	icon_state = "tray"
	resistance_flags = NONE

/obj/item/trash/candle
	name = "candle"
	icon = 'icons/obj/candle.dmi'
	icon_state = "candle4"

/obj/item/trash/can
	name = "crushed can"
	icon_state = "cola"
	resistance_flags = NONE
	grind_results = list("aluminium" = 10)

/obj/item/trash/attack(mob/M, mob/living/user)
	return

/obj/item/trash/coal
	name = "lump of coal"
	icon = 'icons/obj/mining.dmi'
	icon_state = "slag"
	desc = "Someone's gotten on the naughty list."
	grind_results = list("carbon" = 20)

/obj/item/trash/coal/burn()
	visible_message("[src] fuses into a diamond! Someone wasn't so naughty after all...")
	new /obj/item/stack/ore/diamond(loc)
	qdel(src)


