/obj/item/clothing/suit/hooded/kozhanka/strazh/atelerd
	name = "summer overalls"

	desc = "Made by artisans of Freedom. Medium army body armor plus overhead reinforcing zirconium elements give good protection against machine gun bullets and fragments at various distances. The fabric consists of two layers: specially treated leather and fabric with asbestos thread. Gives some protection from various anomalies and radiation."
	armor = list(melee = 30, bullet = 30, laser = 30,burn = 30, bomb = 15, bio = 30, rad = 30, electro = 30)
	hoodtype = /obj/item/clothing/head/winterhood/stalker/strazh/atelerd

/obj/item/clothing/head/winterhood/stalker/strazh/atelerd
	armor = list(melee = 30, bullet = 0, laser = 30,burn = 30, bomb = 0, bio = 10, rad = 30, electro = 30)

/obj/item/clothing/suit/hooded/kozhanka/white/monolith
	name = "strange jacket"
	desc = "The tight leather jacket has quite interesting coloring. The fabric is reinforced with very light Kevlar plates, which provides slightly increased protection, but does not slow down the wearer. Ineffective against anomalies and radiation."
	icon_state = "kozhanka_mono_wh"
	item_state = "labcoat"
	hoodtype = /obj/item/clothing/head/winterhood/stalker/kozhanka_wh/monolith
	armor = list(melee = 15, bullet = 15, laser = 15,burn = 15, bomb = 0, bio = 15, rad = 0, electro = 15)

/obj/item/clothing/head/winterhood/stalker/kozhanka_wh/monolith
	armor = list(melee = 15, bullet = 0, laser = 15,burn = 15, bomb = 0, bio = 15, rad = 0, electro = 15)
	icon_state = "winterhood_kozhanka_mono_wh"