/obj/item/clothing/suit/hooded/kozhanka/strazh/atelerd
	name = "letniy kombinezon"
	desc = "Производимый ремесленниками группировки «Свобода» усиленный комбинезон сталкера. Средний армейский бронежилет плюс накладные усиливающие циркониевые элементы дают неплохую защиту от автоматных пуль и осколков на различных дистанциях. Материал костюма состоит из двух слоёв: специально обработанной кожи и ткани с асбестовой нитью. Даёт некоторую защиту от различных аномальных воздействий и радиации."
	armor = list(melee = 30, bullet = 30, laser = 30,burn = 30, bomb = 15, bio = 30, rad = 30, electro = 30)
	hoodtype = /obj/item/clothing/head/winterhood/stalker/strazh/atelerd

/obj/item/clothing/head/winterhood/stalker/strazh/atelerd
	armor = list(melee = 30, bullet = 0, laser = 30,burn = 30, bomb = 0, bio = 10, rad = 30, electro = 30)

/obj/item/clothing/suit/hooded/kozhanka/white/monolith
	name = "strange jacket"
	desc = "Плотная кожаная куртка довольно интересной раскраски. Ткань усилена очень легкими кевларовыми пластинами, что обеспечивает слегка повышенную защиту, но не замедляет носителя. Неэффективна против аномальных и других воздействий."
	icon_state = "kozhanka_mono_wh"
	item_state = "labcoat"
	hoodtype = /obj/item/clothing/head/winterhood/stalker/kozhanka_wh/monolith
	armor = list(melee = 15, bullet = 15, laser = 15,burn = 15, bomb = 0, bio = 15, rad = 0, electro = 15)

/obj/item/clothing/head/winterhood/stalker/kozhanka_wh/monolith
	armor = list(melee = 15, bullet = 0, laser = 15,burn = 15, bomb = 0, bio = 15, rad = 0, electro = 15)
	icon_state = "winterhood_kozhanka_mono_wh"