/obj/item/ammo_box/stalker
	name = "ammo box (5.45x39mm)"
	desc = "It shouldn't be here"
	icon = 'stalker/icons/ammo.dmi'
	icon_state = "545x39"
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545
	name = "ammo box (5.45x39mm)"
	desc = "Обычный стандартный патрон, простой сердечник, оболочечная пуля (5.45x39мм)."
	ammo_type = /obj/item/ammo_casing/c545
	icon_state = "545x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545ap
	name = "ammo box (5.45x39mm AP)"
	desc = "Бронебойный патрон для автоматических винтовок стран Варшавского договора (5.45x39мм AP)."
	ammo_type = /obj/item/ammo_casing/c545/AP
	icon_state = "545x39ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18
	name = "ammo box (9x18mm)"
	desc = "Патрон с оболочечной пулей. Обладает хорошим останавливающем действием, однако малоэффективен против бронированных целей (9x18мм)."
	ammo_type = /obj/item/ammo_casing/c9x18
	icon_state = "9x18"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18P
	name = "ammo box (9x18mm +P+)"
	desc = "Патрон с улучшенными баллистическими свойствами, выраженный бронебойный эффект (9x18мм +P+)."
	ammo_type = /obj/item/ammo_casing/c9x18/P
	icon_state = "9x18P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70
	name = "ammo box (12x70mm)"
	desc = "Обычный патрон 12 калибра с 6-мм дробью, огромная убойная сила (12x70мм Дробь)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	icon_state = "12x70"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70P
	name = "ammo box (12x70mm AP)"
	desc = "Тяжёлая безоболочечная пуля, эффективна до 100м. (12x70мм Жекан)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70P
	icon_state = "12x70P"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70D
	name = "ammo box (12x70mm dart)"
	desc = "Оперённая пуля, увеличена дальность и бронебойность, эффективен до 150м. (12x70мм Дротик)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70D
	icon_state = "12x70D"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19
	name = "ammo box (9x19mm)"
	desc = "Базовый патрон, оболочечная пуля, слабое бронебойное действие (9x19мм)."
	ammo_type = /obj/item/ammo_casing/c9x19
	icon_state = "9x19"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19P
	name = "ammo box (9x19mm PBP)"
	desc = "Мощный патрон с экспансивной пулей и бронебойным сердечником (9x19мм PBP)."
	ammo_type = /obj/item/ammo_casing/c9x19/P
	icon_state = "9x19P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645
	name = "ammo box (5.56x45mm)"
	desc = "Стандартный натовский патрон, широко известный под бельгийским индексом SS109. Используется в штурмовых винтовках ИЛ86, ТРс-301, СГИ-5к, ГП37, ФТ-200М."
	ammo_type = /obj/item/ammo_casing/c556x45
	icon_state = "556x45"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645ap
	name = "ammo box (5.56x45mm AP)"
	desc = "Патрон с бронебойной пулей для штурмовых винтовок ИЛ86, ТРс 301, СГИ-5к, ГП37, ФТ-200М."
	ammo_type = /obj/item/ammo_casing/c556x45/AP
	icon_state = "556x45ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b939
	name = "ammo box (9x39mm)"
	desc = "Стандартный патрон калибра 9 мм, имеет повышенное останавливающее действие."
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon_state = "9x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45
	name = "ammo box (.45 ACP)"
	desc = "Пистолетный патрон калибра 11,43 мм."
	ammo_type = /obj/item/ammo_casing/acp45
	icon_state = "45_ACP"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45ap
	name = "ammo box (.45 ACP Hydroshock)"
	desc = "Экспансивный патрон калибра 11,43 мм., который используется в убойных пистолетах."
	ammo_type = /obj/item/ammo_casing/acp45/P
	icon_state = "45_ACP_hydroshock"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44
	name = "ammo box (.44 Magnum)"
	desc = "Пистолетный патрон калибра .44 Магнум. Возможно, даже слишком мощный."
	ammo_type = /obj/item/ammo_casing/mag44
	icon_state = "44_Mag"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44fmj
	name = "ammo box (.44 Magnum JHP)"
	desc = "Пистолетный патрон калибра .44 Магнум, оболоченный. Пробивает навылет любую легкую броню."
	ammo_type = /obj/item/ammo_casing/mag44/FMJ
	icon_state = "44_Mag_FMJ"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x25
	name = "ammo box (7.62x25mm)"
	desc = "Пистолетный патрон калибра 7.62x25мм, разработанный в прошлом веке для советского самозарядного оружия. Морально и технически устарел, но еще используется в Зоне."
	ammo_type = /obj/item/ammo_casing/c762x25
	icon_state = "762x25"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x51
	name = "ammo box(7.62x51mm)"
	desc = "An ammo box."
	eng_desc = "An ammo box."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "762x51"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/stalker/cl762x51
	name = "stripper clip(7.62x51mm)"
	desc = "A stripper clip."
	eng_desc = "A stripper clip."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "303"
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_box/magazine/internal/shot/chaser
	name = "chaser shotgun internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 6

/obj/item/ammo_box/magazine/internal/shot/spsa
	name = "SPSA-14 shotgun internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 8