/obj/item/ammo_box/magazine/stalker/m9x18pm
	name = "pistol magazine (9x18mm)"
	icon_state = "9x18pm"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_box/magazine/stalker/m9x19marta
	name = "pistol magazine (9x19mm)"
	icon_state = "p9x19"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 15
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sc45
	name = "pistol magazine (.45)"
	icon_state = "sipcora45"
	ammo_type = /obj/item/ammo_casing/acp45
	caliber = ".45"
	max_ammo = 9
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/desert
	name = "pistol magazine (.44)"
	icon_state = "deagle"
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 8
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m545
	name = "magazine (5.45x39mm)"
	icon_state = "m545"
	ammo_type = /obj/item/ammo_casing/c545
	caliber = "5.45x39"
	max_ammo = 30

/obj/item/ammo_box/magazine/stalker/m9x18fort
	name = "pistol magazine (9x18mm)"
	icon_state = "9x18f"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x18fort_u
	name = "pistol magazine (9x18mm)"
	icon_state = "9x18fu"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 15
	multiple_sprites = 2

/obj/item/ammo_box/magazine/internal/shot/stalker/bm16
	name = "double-barrel shotgun internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 2

/obj/item/ammo_box/magazine/internal/shot/stalker/ithaca
	name = "ithaca internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 4

/obj/item/ammo_box/magazine/internal/boltaction/enfield
	name = "lee enfield internal magazine"
	desc = "Oh god, this shouldn't be here"
	ammo_type = /obj/item/ammo_casing/c762x51
	caliber = "7.62x51mm"
	max_ammo = 10
	multiload = 1

/obj/item/ammo_box/magazine/stalker/usp45
	name = "pistol magazine (.45)"
	icon_state = "usp45"
	ammo_type = /obj/item/ammo_casing/acp45
	caliber = ".45"
	max_ammo = 15
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19mp5
	name = "SMG magazine (9x19mm)"
	icon_state = "9x19mp5"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sp9x39vint
	name = "sniper magazine (9x39mm)"
	icon_state = "sp9x39vint"
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39mm"
	max_ammo = 10
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sp9x39val
	name = "rifle magazine (9x39mm)"
	icon_state = "sp9x39val"
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sp9x39groza
	name = "rifle magazine (9x39mm)"
	icon_state = "sp9x39groza"
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/testgun
	name = "testgun magazine"
	icon_state = "m545"
	ammo_type = /obj/item/ammo_casing/testgun
	caliber = "test"
	max_ammo = 200


/obj/item/ammo_box/magazine/stalker/m556x45
	name = "rifle magazine (5.556x45)"
	icon_state = "556x45"
	ammo_type = /obj/item/ammo_casing/c556x45
	caliber = "5.56x45"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/internal/cylinder/anaconda
	name = "Colt Anaconda internal magazine"
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 6

/obj/item/ammo_box/magazine/stalker/ppsh
	name = "PPSh drum magazine"
	icon_state = "ppsh"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 70
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/pkm
	name = "PKM ammo belt box"
	icon_state = "pkm"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x54
	caliber = "7.62x54mm"
	max_ammo = 200
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/pkm/shottie
	name = "PTV ammo belt box"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	caliber = "shotgun"

/obj/item/ammo_box/magazine/stalker/tt
	name = "pistol magazine (7.62x25mm)"
	icon_state = "9x18pm"
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 8
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/kiparis
	name = "SMG magazine (9x18mm)"
	icon_state = "kiparis"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/berettam38
	name = "SMG magazine (9x19mm)"
	icon_state = "9x19b"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/gauss
	name = "Gauss Rifle magazine"
	icon_state = "gauss"
	ammo_type = /obj/item/ammo_casing/gauss
	caliber = "gauss"
	max_ammo = 10
	multiple_sprites = 2