/obj/item/stalker/loot
	icon = 'stalker/icons/loot.dmi'

/obj/item/stalker/loot/dog_tail
	name = "dog tail"
	desc = "The resistance of the mutant dog's skin to electricity and chemical agents has long been the subject of scientific attention. Since the animal's tail is almost completely free of fat tissue, it is especially suited for lab experimentation."
	icon_state = "pes"

/obj/item/stalker/loot/flesh_eye
	name = "flesh eye"
	desc = "The mutated, swollen eye of the Flesh acquired a number of strange characteristics, the most useful of which is the ability to regenerate the lens. The specifics of the process are unknown, although such discovery would most certainly revolutionize modern medicine. You can play your part in scientific development by selling Flesh eyes to scientists for their experiments."
	icon_state = "plot"

/obj/item/stalker/loot/boar_leg
	name = "boar hoof"
	desc = "The hoof of a wild boar is used by scientists for manufacturing of some medicines, the most widespread of which are anti radiation drugs."
	icon_state = "kaban"

/obj/item/stalker/loot/snork_leg
	name = "snork leg"
	desc = "Snork feet contain a huge number of highly elastic tendons. This explains the beast's ability to make those unbelievably long jumps."
	icon_state = "snork_leg"

/obj/item/stalker/loot/pseudo_tail
	name = "pseudodog tail"
	desc = "The resistance of the skin of mutated dogs to chemical and electrical effects has long attracted the attention of scientists. Due to the lack of fat deposits, the tails of dogs are most suitable for laboratory research."
	icon_state = "psevdopes"

/obj/item/stalker/loot/bloodsucker
	name = "bloodsucker tendrils"
	desc = "Bloodsucker's tentacles contain a special gland used for secreting an enzyme that dissolves the victim's skin and at the same time prevents blood from clotting. If scientists can determine the structure of the enzyme, it will help make a breakthrough in medicine. "
	icon_state = "bloodsucker"


/obj/item/stalker/loot/controller_brain
	name = "controller brain"
	desc = "A brain. You can feel the psy-waves unconfortably pushing into your thoughts when you hold it."
	icon_state = "controller_brain"


/obj/item/stalker/loot/poltergeist_skin
	name = "poltergeist flesh"
	desc = "A chunk of flesh taken from a Poltergeist. It seems to be very slightly moving on its own, somehow."
	icon_state = "myaso"

	// Meat for cooking after this soon.