/obj/item/clothing/under/color/switer
	name = "sweater"
	desc = "Dirty and worn old grandma's sweater made of natural dog hair with natural healing properties. This sweater is very warm and comfortable."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "switer"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/dark
	icon_state = "switer2"

/obj/item/clothing/under/color/switer/red
	icon_state = "switer3"

/obj/item/clothing/under/color/switer/jeans
	icon_state = "switer4"

/obj/item/clothing/under/color/sidor
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/sidor/fat
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor_fat"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/lolg
	name = "telnashka"
	desc = "A warm T-shirt and worn black trousers are the standard clothes of all long-term and military men. "
	icon_state = "lolg"
	item_state = "lolg"

/obj/item/clothing/under/color/switer/tracksuit
	name = "tracksuit"
	desc = "Usually you see this tracksuit being worn by gopniks."
	icon_state = "tracksuit"
	item_state = "tracksuit"

/obj/item/clothing/under/color/switer/tourist/sweater
	name = "jeans and sweater"
	desc = "Some sort of civillian apparel: thin cream sweater with a pair of worn jeans. Doesn't seem that useful for the Zone conditions."
	icon_state = "tourist1"
	item_state = "tourist1"

/obj/item/clothing/under/color/switer/tourist/jacket_green
	name = "green jacket"
	desc = "Some sort of civillian apparel: fairly thick green jacket worn over a thin grey shirt. Doesn't seem that useful for the Zone conditions."
	icon_state = "tourist2"
	item_state = "tourist2"

/obj/item/clothing/under/color/switer/tourist/jacket_brown
	name = "brown jacket"
	desc = "Some sort of civillian apparel: fairly thick brown jacket worn over a thin blue shirt. Doesn't seem that useful for the Zone conditions."
	icon_state = "tourist3"
	item_state = "tourist3"

/obj/item/clothing/under/color/switer/tourist/suspenders
	name = "suspenders"
	desc = "Some sort of civillian apparel: pants with suspenders with a pale white shirt. Doesn't seem that useful for the Zone conditions."
	icon_state = "tourist4"
	item_state = "tourist4"

/obj/item/clothing/under/color/switer/tourist/mall_cop
	name = "shirt with a tie"
	desc = "Some sort of civillian apparel: worn shirt with a tie and a pair of slacks. Doesn't seem that useful for the Zone conditions."
	icon_state = "tourist5"
	item_state = "tourist5"

/obj/item/clothing/under/color/switer/tourist/gorka
	name = "gorka suit"
	desc = "Some sort of civillian apparel: gorka suit. Doesn't seem that useful for the Zone conditions."
	icon_state = "tourist6"
	item_state = "tourist6"

/obj/item/clothing/under/color/switer/afghanka
	name = "afghanka uniform"
	desc = "The Afghanka is a Russian military slang term for a field uniform system developed and issued by the Soviet Army in the early 1980s."
	icon_state = "afghanka"
	item_state = "afghanka"