/obj/item/clothing/under/color/switer
	name = "sweater"
	eng_desc = "Dirty and worn old grandma's sweater made of natural dog hair with natural healing properties. This sweater is very warm and comfortable."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "switer"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/dark
	icon_state = "switer2"

/obj/item/clothing/under/color/sidor
	name = "old suit"
	eng_desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/sidor/fat
	name = "old suit"
	eng_desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor_fat"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/lolg
	name = "telnashka"
	eng_desc = "A warm T-shirt and worn black trousers are the standard clothes of all long-term and military men. "
	icon_state = "lolg"
	item_state = "lolg"

/obj/item/clothing/under/color/switer/tracksuit
	name = "tracksuit"
	eng_desc = "Usually you see this tracksuit being worn by gopniks."
	icon_state = "tracksuit"
	item_state = "tracksuit"