/obj/item/clothing/under/color/switer
	name = "sweater"
	desc = "Грязный и поношенный старый бабушкин свитер из натуральной собачьей шерсти, обладающий естественными лечебными свойствами. Этот свитер очень тёплый и удобный."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "switer"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/dark
	icon_state = "switer2"

/obj/item/clothing/under/color/sidor
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/sidor/fat
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor_fat"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/lolg
	name = "telnashka"
	desc = "Теплая майка-тельняха и черные поношенные штаны - стандартная одежда всех долговцев и военных."
	icon_state = "lolg"
	item_state = "lolg"

/obj/item/clothing/under/color/switer/tracksuit
	name = "tracksuit"
	desc = "Такой спортивный костюм обычно можно увидеть на пацанах с района."
	eng_desc = "Usually you see this tracksuit being worn by gopniks."
	icon_state = "tracksuit"
	item_state = "tracksuit"