###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################

MAZENALMORAUD = Host
Sodium_Hypochlorite = Game Master
Szymon79 = Game Master
Basipek = Game Admin
DawsonKeyes = Game Admin
Gmyza = Game Admin
WarFan1815 = Game Admin
Ferretribution = Moderator
Stalkeros = Game Admin