/obj/item/stalker
	icon = 'stalker/icons/quest.dmi'
	desc = "Quest items."
	w_class = 1

/obj/item/stalker/docs
	icon_state = "docs0"
	name = "Documents"
	desc = "Старые документы."
	eng_desc = "Old documents. Trader may pay a big price for this."

/obj/item/stalker/usb
	icon_state = "USB"
	name = "USB"
	desc = "Синяя флешка на 2 Гб."
	eng_desc = "Blue USB 2 Gb. Trader may pay a big price for this."

/obj/item/stalker/blue_box
	icon_state = "blue_box"
	name = "Box"
	desc = "Закрытый синий ящик. В нем должно быть что-то ценное."
	eng_desc = "Closed blue blox. Trader may pay a big price for this."