var/global/randomtips = list("Совет 1. Водка — дешёвая альтернатива противорадиационным препаратам и самый доступный способ снизить воздействие радиации на организм.",
					"Совет 2. Свойства оружия, защитного костюма или шлема можно улучшить у техников в сталкерских лагерях.",
					"Совет 3. Количество переносимого груза напрямую влияет на снижение выносливости. Большой вес ограничит мобильность, а перегрузка не позволит передвигаться вообще.",
					"Совет 4. При помощи фильтров в КПК можно скрывать и отображать различные типы отметок на карте. Кнопки управления фильтрами расположены между изображением карты и строкой активного задания.",
					"Совет 5. Некоторые костюмы комплектуются интегрированными шлемами. Ношение других шлемов с такими костюмами невозможно.",
					"Совет 6. Безопасно переждать выброс можно в надёжном строении либо под землёй. При приближении выброса расположение ближайшего укрытия будет отображено в КПК.",
					"Совет 7. Настильность - параметр оружия, влияющий на траекторию полёта пули, а удобность - на скорость возврата прицела в исходное положение.",
					"Совет 8. Для остановки кровотечения можно воспользоваться бинтом, армейской аптечкой или препаратом «Барвинок». Не остановленное вовремя кровотечение может нанести значительный урон организму и закончиться гибелью.",
					"Совет 9. Эффект от приёма медикаментов не является мгновенным, а некоторые отличаются весьма продолжительный действием. Повторный приём препарата перекрывает уже действующие аналогичные эффекты.",
					"Совет 10. Подробности текущего задания можно узнать, удерживая «TAB».",
					"Совет 11. Чтобы пополнить запасы патронов, разряжайте найденное оружие. Для этого необходимо щёлкнуть левой кнопкой мыши по оружию в руке, а затем забрать появившийся магазин/патрон.",
					"Совет 12. Для быстрого использования предмета нужно перетащить его из содержимого рюкзака в одну из четырех ячеек быстрого доступа.",
					"Совет 13. Детектор необходим для поиска артефактов. Более совершенные детекторы облегчают поиск и помогают обнаружить более ценные артефакты.",
					"Совет 14. Сталкеры не пускают в лагерь людей с оружием наперевес. Чтобы спрятать оружие, положите его в рюкзак либо повесьте на спину/пояс.",
					"Совет 15. Границы аномалии можно определить, «прощупав» их болтами.",
					"Совет 16. Одна из самых распространённых опасностей в Зоне — радиация. Сильное облучение организма приводит к ухудшению состояния здоровья, а без должного лечения — и к смерти.",
					"Совет 17. Пища не только утоляет голод, но и несколько улучшает состояние здоровья.",
					"Совет 18. Энергетический напиток временно ускоряет восстановление выносливости, что увеличивает потенциальную мобильность.",
					"Совет 19. Уходя в дальнюю вылазку, нужно взять с собой запас съестного. Сильный голод негативно сказывается на выносливости и здоровье.",
					"Совет 20. Отсутствие запаса выносливости может обернуться утратой мобильности в критический момент и сделает уязвимым для противника.",
					"Совет 21. Степень заметности для стороннего глаза можно контролировать при помощи индикаторов издаваемого шума и видимости. Оба индикатора расположены в правом нижнем углу экрана.",
					"Совет 22. Детектор в одной руке не мешает взять в другую нож, пистолет или болт.",
					"Совет 23. Некоторые медикаменты повышают уровень сопротивляемости организма вредным воздействиям и могут оказаться единственным спасением во время вылазок в аномальные районы.",
					"Совет 24. Символ в виде капли крови в правом нижнем углу экрана предупреждает о не остановленном кровотечении. Цвет символа указывает на интенсивность кровотечения.",
					"Совет 25. Символ радиационной опасности в правом нижнем углу экрана предупреждает о радиационном облучении организма. Цвет символа указывает на интенсивность облучения.",
					"Совет 26. Взаимоотношения с окружающими напрямую влияют на цену предлагаемых ими товаров и услуг. При плохих отношениях не стоит надеяться на скидки; хорошие отношения, наоборот, подтолкнут торговца предложить на продажу уникальный товар.",
					"Совет 27. Для предметов в рюкзаке можно вызвать дополнительное контекстное меню, наведя курсор на нужный предмет и нажав правую клавишу мыши.",
					"Совет 28. Несмотря на все полезные свойства, большинство артефактов радиоактивны. Данный эффект можно компенсировать артефактами, которые поглощают радиацию.",
					"Совет 29. Нож малоэффективен против врагов, вооружённых огнестрельным оружием. Область его применения - рукопашный бой и бесшумное устранение противника.",
					"Совет 30. Детектор - единственный надёжный способ проверить наличие артефактов в аномальной зоне.",
					"Совет 31. Большинство артефактов мигрируют внутри аномалий и не видимы глазом, пока не будут выявлены при помощи детектора.",
					"Совет 32. Ночь - время активности мутантов, поэтому сталкеры предпочитают совершать вылазки в светлое время суток.",
					"Совет 33. При сильном радиоактивном облучении необходимо воспользоваться противорадиационными препаратами или обратиться к медику. Если такой возможности нет, можно воспользоваться аптечкой, чтобы срочно снизить негативное воздействие радиации на организм.",
					"Совет 34. Большинство сталкеров могут провести по окрестностям, но лишь опытный проводник приведёт в отдалённые места быстро и безопасно. В любом случае, свои услуги проводники обычно оценивают в немалую сумму.",
					"Совет 35. Прибыль могут принести не только артефакты, но и продажа излишков снаряжения. При этом нужно учесть, что торговцы не заплатят полную стоимость снаряжения и не станут покупать повреждённые вещи.",
					"Совет 36. Чтобы починить оружие, костюм или шлем, необходимо найти техника и, выбрав нужный предмет в окне улучшений, нажать на кнопке ремонта.",
					"Совет 37. АС-96/2 обладает уникальным режимом стрельбы с отсечкой по два патрона. В этом режиме обе выпущенные пули попадают в одну и ту же точку.",
					"Совет 38. Чтобы отсоединить установленные на оружии глушитель, оптический прицел или подствольный гранатомёт, необходимо щёлкнуть правой кнопкой мыши на иконке оружия в рюкзаке и воспользоваться соответствующей командой в контекстном меню.",
					"Совет 40. Чтобы не издавать лишнего шума, можно передвигаться шагом, нажав «SHIFT», или присев, нажав «CTRL».",
					"Совет 41. Дробовик — оружие малых дистанций: чем дальше находится цель, тем менее эффективным будет его использование.",
					"Совет 42. Выбирая укрытие от пуль, необходимо учитывать материал преграды. Деревянная доска или тонкий листовой металл не обеспечат надёжной защиты — в отличие от железобетонной стены.",
					"Совет 43. Не стоит недооценивать пистолеты. Они обладают высоким убойным действием и очень эффективны против слабо бронированных противников.",
					"Совет 44. Прямое попадание пули в голову является смертельным для большинства противников.",
					"Совет 45. У каждого вида мутантов Зоны своя манера защиты и нападения. Учитывая это, можно значительно повысить свои шансы на выживание.",
					"Совет 46. Дальность броска гранаты можно регулировать, удерживая «MOUSE 2».",
					"Совет 47. Противники могут — и будут — активно использовать гранаты. Заметив на экране символ гранаты, немедленно покиньте предполагаемую зону поражения.",
					"Совет 48. Используя прыжок с разбега, можно преодолевать большие ямы и трещины.",
					"Совет 49. Ключевые индикаторы — состояния здоровья и выносливости — находятся в правом нижнем углу экрана.",
					"Совет 50. Снайперские винтовки, благодаря высокой настильности и точности, идеально подходят для уничтожения противников на больших дистанциях. Однако в ближнем бою они не столь эффективны.",
					"Совет 51. Точность ведения огня в движении значительно ниже, чем из более устойчивого положения - стоя или сидя.",
					"Совет 52. В суровых условиях Зоны оружие и защитный комбинезон быстро изнашиваются. Изношенное оружие стреляет менее точно и начинает давать осечки, а изношенный комбинезон теряет защитные свойства.",
					"Совет 53. Зона живет своей жизнью. Это означает, что всегда остаётся шанс встретить мутанта или враждебно настроенного сталкера в уже зачищенном районе.",
					"Совет 54. В Зоне нельзя утрачивать бдительность и полагаться на старую информацию. Оказавшись в некой аномальной зоне снова, можно обнаружить, что её нельзя преодолеть по прежнему маршруту.",
					"Совет 55. Обычно артефакты не статичны и постепенно передвигаются внутри аномальных зон. В результате бездумного следования за артефактом можно легко попасть в аномалию.",
					"Совет 56. Некоторые медикаменты обладают уникальными свойствами - как, например, препарат «Геркулес», позволяющий на время увеличить переносимый груз, или препарат пси-блокады, увеличивающий сопротивление воздействию на психику.",
					"Совет 57. Некоторые сталкеры могут предложить на продажу информацию, уникальный товар или предоставить заказ на конкретный артефакт.",
					"Совет 58. В общении с обычными сталкерами можно узнать полезную информацию о новых местах или о событиях, произошедших в последнее время.",
					"Совет 59. После выброса в уже исследованных районах могут появиться новые артефакты.",
					"Совет 60. ячейки для размещения оружия позволяют использовать любой его тип. Попробуйте подобрать наиболее удобную для себя комбинацию: автомат и дробовик, пистолет и снайперская винтовка, пулемёт и гранатомёт и т.д.",
					"Совет 61. Каждый торговец в лагере сталкеров может предложить свой особенный ассортимент товаров. Скажем, самый лучший выбор медикаментов наверняка окажется у медика.",
					"Совет 62. Попав в лагерь сталкеров с облучением или раной, можно рассчитывать на бесплатную помощь со стороны здешнего медика.",
					"Совет 63. Чтобы не носить с собой лишний груз, можно оставить свои вещи в личном ящике на территории лагеря. Как правило, такие ящики находятся неподалёку от мест отдыха.",
					"Совет 64. При необходимости скоротать время до определённого часа можно вздремнуть в лагере. Для этого найдите место для отдыха, нажмите «F» и выберите длительность сна.",
					"Совет 65. Базовый прибор ночного видения на шлеме можно заменить более совершенным устройством второго поколения, разрешающая способность которого значительно выше.",
					"Совет 66. Обращайте внимание на треск счётчика Гейгера — он сигнализирует о радиационном излучении. Реагируйте и на сигнал аномальной опасности, который начинает звучать вблизи от аномалии.",
					"Совет 67. В Зоне всегда лучше иметь при себе пару запасных магазинов, поскольку они могут понадобиться в любой момент.",
					"Совет 68. Периодическое сохранение игры может существенно сэкономить время, поскольку в случае гибели не потребуется заново проходить те же места.",
					"Совет 69. Для рационального применения медикаментов необходимо знать их свойства. Внимательно изучите описание каждого из препаратов.",
					"Совет 70. Чтобы достать противника в укрытии, можно воспользоваться гранатой. При этом необходимо учесть радиус поражения взрывной волной и осколками, чтобы не навредить союзникам.",
					"Совет 71. Чтобы выбросить предмет из рюкзака, необходимо щёлкнуть на нужном предмете правой клавишей мыши и воспользоваться соответствующей командой в контекстном меню. Также, можно просто перетащить предмет в левую часть экрана.",
					"Совет 72. Отдельный пункт в настройках игры позволяет задействовать автоматическое сохранение игры в ключевых точках.",
					"Совет 73. После возвращения в лагерь рекомендуется починить снаряжение, продать ненужные артефакты и пополнить запасы патронов и медикаментов.",
					"Совет 74. Степень сложности игры можно в любой момент откорректировать в настройках.",
					"Совет 75. Чтобы уменьшить вредное воздействие на организм во время вылазки в аномальные зоны, можно усовершенствовать защитный костюм, использовать протекторные свойства артефактов или применить соответствующие медицинские препараты.",
					"Совет 76. Каждая единица оружия обладает своими уникальными характеристиками точности, удобности, повреждения и темпа стрельбы. Это даёт возможность каждому выбрать наиболее подходящий образец.",
					"Совет 77. Помимо боеприпасов и оружия на трупах противников можно обнаружить другие ценные предметы, например КПК с важной информацией.",
					"Совет 78. Артефакты — не просто ценный товар, зачастую они обладают полезными свойствами.",
					"Совет 79. В условиях Зоны многие объекты имеют повышенный радиационный фон, приближаться к ним без соответствующей защиты опасно.",
					"Совет 80. Некоторые виды оружия могут оснащаться регулируемым дальномерным прицелом. Для регулировки прицельной дистанции используйте колёсико мыши.",
					"Совет 81. Автоматическое оружие позволяет вести огонь в нескольких режимах. Для переключения между режимами ведения огня используйте «9» или «0».",
					"Совет 82. Некоторые места не позволяют передвигаться даже в согнутом положении. Чтобы присесть как можно ниже, нажмите «CTRL» и «SHIFT» одновременно.",
					"Совет 83. Чтобы сделать скриншот, нажмите клавишу «F12»",
					"Совет 84. Чтобы уменьшить вероятность поражения под огнём противника, можно вести стрельбу, выглядывая из-за угла. Для этого необходимо удерживать «Q» или «E».",
					"Совет 85. Благодаря встроенному целеуказателю бинокль позволяет не только рассмотреть удалённые объекты, но и обнаружить среди них противника. Для извлечения бинокля нажмите «5».",
					"Совет 86. Для включения и выключения фонарика нажмите «L».",
					"Совет 87. Чтобы достать болт, нажмите «6».",
					"Совет 88. Включить и отключить встроенный в шлем прибор ночного видения можно, нажав «N».",
					"Совет 89. Нажатие «F1, «F2», «F3» или «F4» позволяет использовать соответствующий предмет на панели быстрого доступа.",
					"Совет 90. В КПК хранятся карта местности, информация о текущих заданиях, личная статистика и история сообщений. Для активации КПК нажмите «P».",
					"Совет 91. Для поиска артефактов необходимо достать детектор. Чтобы сделать это, нажмите «O».",
					"Совет 92. Чтобы приостановить игру, нажмите «PAUSE».",
					"Совет 93. Быстрое сохранение происходит при нажатии «F5». Загрузка последнего сохранения - при нажатии «F9».",
					"Совет 94. Бег - самый быстрый вид перемещения, хотя и приводит к быстрой потере выносливости. Для перехода к этому виду передвижения нажмите «X».",
					"Совет 95. В режиме прицеливания пули ложатся в цель гораздо точнее, чем при стрельбе навскидку. Для использования прицела нажмите «MOUSE 2».",
					"Совет 96. При наличии на оружии подствольного гранатомёта переключение между режимами стрельбы с гранатомёта и обычным, осуществляется нажатием «B».",
					"Совет 97. При наличии нескольких видов патронов для текущего оружия нужный вид выбирается нажатием «Y».",
					"Совет 98. Чтобы перезарядить оружие, не дожидаясь полного израсходования патронов в магазине, нажмите «R».",
					"Совет 99. Чтобы выбросить текущее оружие, нажмите «G».",
					"Совет 100. Чтобы заглянуть в содержимое своего рюкзака, нажмите «I».")