/datum/language/english
	name = "English"
	desc = "The most commonly spoken language in the world."
	key = "e"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"al","an","ar","as","at","ea","ed","en","er","es","ha","he","hi","in","is","it","le","me","nd","ne","ng","nt","on","or","ou","re","se","st","te","th","ti","to","ve","wa",
		"all","and","are","but","ent","era","ere","eve","for","had","hat","hen","her","hin","his","ing","ion","ith","not","ome","oul","our","sho","ted","ter","tha","the","thi",
		"tio","uld","ver","was","wit","you"
	)
	icon_state = "english"
	default_priority = 90
