/datum/language/german
	name = "German"
	desc = "The second most commonly spoken language in the world."
	key = "g"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"an","an","be","ch","da","de","di","ei","el","en","er","es","ge","he","ht","ic","ie","in","it","le","li","nd","ne","ng","re","sc","se","si","st","te","un","abe",
		"ach","and","auf","aus","ben","ber","che","cht","das","den","der","die","ein","eit","end","ere","ers","ese","gen","hen","ich","ige","ine","ist","lic","lle","men",
		"mit","nde","nen","nge","nic","nte","ren","sch","sei","sen","sic","sie","ste","ten","ter","und","ung","ver"
	)
	icon_state = "german"
	default_priority = 90
