// 'basic' language; spoken by default.
/datum/language/ukrainian
	name = "Ukrainian"
	desc = "The common local tongue."
	key = "u"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"iv","id","al","an","vi","va","vo","go","yen","yer","za","ka","ki","ko","la","li","ni","na","nn","no","nya","ov","og","ol","om","or","os","po","pr","pa","pe","pi","po",
		"st","ta","ti","to","tsi","ist","ali","ann","bul","vid","val","van","enn","yere","nih","nnya","ovi","ogo","ost","per","pri","pro","sta","tan","uva")
	default_priority = 100

	icon_state = "ukrainian"
