/obj/item/reagent_containers/food/drinks/bottle/vodka/kazaki
	name = "Vodka Kazaki"
	desc = "Водка производства компании GSC. Хорошо пьётся, слабо выводит радиацию из организма, однако злоупотреблять ей не стоит."
	eng_desc = "Vodka by ukrainian company GSC. Easy to drink. Can reduce radiation from human's body."
	icon = 'stalker/icons/food.dmi'
	icon_state = "gsc_vodka"
	list_reagents = list("vodka" = 85, "potass_iodide" = 15)
	w_class = 2

/obj/item/reagent_containers/food/drinks/soda_cans/energetic
	name = "Energetic Non-Stop"
	desc = "Отличный энергетический напиток Non Stop. Содержит кофеин, таурин, и мощный витаминный комплекс снимающие усталость и прибавляющие силы. Не в состоянии даже сделать шаг? Тогда это именно то, что нужно."
	eng_desc = "Great energy drink. Contains caffeine, taurine and lots of vitamines. Can't make a step? Then it's what you need."
	icon = 'stalker/icons/food.dmi'
	icon_state = "nonstop"
	list_reagents = list("energetic" = 10, "water" = 20)
	w_class = 2

/obj/item/reagent_containers/food/drinks/soda_cans/voda
	name = "Bottle"
	desc = "Тонизирующая вода \"Шишкин Лес\""
	eng_desc = "Refreshing water \"Shishkin Les\"."
	icon = 'stalker/icons/food.dmi'
	icon_state = "voda"
	list_reagents = list("energetic" = 3, "water" = 37)
	w_class = 2