/obj/item/reagent_containers/food/drinks/bottle/vodka/kazaki
	name = "cossacks vodka"
	desc = "Vodka by ukrainian company GSC. Easy to drink. Can reduce radiation from human's body."
	eng_desc = "Vodka by ukrainian company GSC. Easy to drink. Can reduce radiation from human's body."
	icon = 'stalker/icons/food.dmi'
	icon_state = "gsc_vodka"
	list_reagents = list("vodka" = 85, "potass_iodide" = 15)
	w_class = 2

/obj/item/reagent_containers/food/drinks/bottle/vodka/stolichnaya
	name = "stolichnaya vodka"
	desc = "Vodka which comes from some of Russia's oldest distilleries. It's a gentle sipper and a wonderful cocktail base. Can reduce radiation from human's body."
	icon = 'icons/obj/drinks.dmi'
	icon_state = "stolichnaya"
	list_reagents = list("vodka" = 85, "potass_iodide" = 15)
	w_class = 2

/obj/item/reagent_containers/food/drinks/soda_cans/energetic
	name = "energy drink"
	desc = "Excellent energy drink Non-Stop. Contains caffeine, taurine, and a powerful vitamin complex that relieves fatigue and adds strength. Feel like you need a boost? Then this is exactly what you need."
	eng_desc = "Great energy drink. Contains caffeine, taurine and lots of vitamines. Can't make a step? Then it's what you need."
	icon = 'stalker/icons/food.dmi'
	icon_state = "nonstop"
	list_reagents = list("energetic" = 10, "water" = 20)
	w_class = 2

/obj/item/reagent_containers/food/drinks/soda_cans/voda
	name = "bottle"
	desc = "Refreshing water \"Shishkin Les\""
	eng_desc = "Refreshing water \"Shishkin Les\"."
	icon = 'stalker/icons/food.dmi'
	icon_state = "voda"
	list_reagents = list("energetic" = 3, "water" = 37)
	w_class = 2